<?php
i18n("_sendNewHeader","Enviar nova");
i18n("_editNewHeader","Editar nova");
i18n("_editPreferencesHeader","Editar preferencias");
i18n("_editListHeader","Lista de usuarios");
i18n("_title","Título:");
i18n("_category","Categoría:");
i18n("_text","Texto:");
i18n("_textValue","Texto da nova");
i18n("_moreText","Texto ampliado:");
i18n("_moreTextValue","Texto ampliado");
i18n("_passwordActual","Contrasinal actual");
i18n("_passwordNew","Contrasinal nova");
i18n("_passwordRepeat","Repetir contrasinal");
i18n("_id","ID");
i18n("_access","Acceso");
i18n("_loginValue","Login");
i18n("_fullName","Nome completo");
i18n("_administratorUser","Administrador");
i18n("_netUser","Usuario da rede");
i18n("_webUser","Usuario da web");
i18n("_send","Enviar");
i18n("_delete","Borrar");
i18n("_headerEdit","Editar ligazóns");
i18n("_linkName","Nome");
i18n("_linkHref","HREF");
i18n("_clicks","Clicks");
i18n("_apply","Aplicar");
i18n("_newLink","Gardar");
i18n("_auto","Auto");
define("_changePasswordOk","Contrasinal cambiada con éxito");
?>
